"tithi": {
      "name": "Dvitiya",
      "diety": "Vayu (Wind God)",
      "type": "Krishna",
      "number": 17,
      "start": "Tue, Aug 20, 2024 8:07:45 PM",
      "end": "Wed, Aug 21, 2024 4:41:42 PM",
      "next_tithi": "Tritiya",
      "meaning": "Second day after Amavasya (new moon) or Purnima (full moon).",
      "special": "Bhadra tithi, Good for work related to business and money matters."
    },
    "nakshatra": {
      "name": "Purva Bhadrapada",
      "lord": "Jupiter",
      "diety": "Aja Ekapada (One-Footed Goat)",
      "number": 25,
      "start": "Wed, Aug 21, 2024 2:44:19 AM",
      "end": "Thu, Aug 22, 2024 12:08:05 AM",
      "next_nakshatra": "Uttara Bhadrapada",
      "meaning": "Former happy feet. Associated with mysticism, spirituality, and transcendence.",
      "special": "Adhomukh Nakshatra",
      "summary": "This nakshatra is of a mixed quality. Good for immediate actions, competition, work with metals. It is suitable to perform the routine activities, day-to-day duties, but it is not recommended to start new important deeds. Consult an astrologer for more information",
      "words": "से सो द दी"
    },
    "karana": {
      "name": "Garaja",
      "lord": "Jupiter (Brihaspati)",
      "diety": "Bhumi",
      "type": "Benefic",
      "number": 5,
      "start": "Wed, Aug 21, 2024 6:24:36 AM",
      "end": "Wed, Aug 21, 2024 4:41:43 PM",
      "special": "Doing sowing, ploughing, farming, seeds, house, support",
      "next_karana": "Vanija"
    },
    "yoga": {
      "name": "Sukarma",
      "number": 7,
      "start": "Tue, Aug 20, 2024 8:28:57 PM",
      "end": "Wed, Aug 21, 2024 4:34:13 PM",
      "meaning": "Good deeds. Associated with positivity, good deeds, and good karma.",
      "special": "Good for activities that involve positive karma and good deeds.",
      "next_yoga": "Dhriti"
    },
    "ayanamsa": {
      "name": "24 12'5\""
    },
    "rasi": {
      "name": "Aquarius"
    },
    "advanced_details": {
      "sun_rise": "6:05:01 AM",
      "sun_set": "6:56:12 PM",
      "moon_rise": "8:15:18 PM",
      "moon_set": "4:45:56 AM",
      "solar_noon": "12:30:37 PM",
      "next_full_moon": "2024-09-18",
      "next_new_moon": "2024-09-03",
      "masa": {
        "amanta_name": "Shravan",
        "purnimanta_name": "Bhadrapad",
        "alternate_amanta_name": "Aavani",
        "adhik_maasa": false,
        "ayana": "Dakshinayana",
        "tamil_month_num": 5,
        "tamil_month": "Aavani",
        "tamil_day": 5,
        "moon_phase": "Full Moon",
        "paksha": "Krishna",
        "ritu": "Varsha",
        "ritu_tamil": "Mazhaikkalam Ruthu",
        "rituOdia": "ବର୍ଷା"
      },
      "moon_yogini_nivas": "West",
      "ahargana": 1872078,
      "years": {
        "kali": 5125,
        "saka": 1946,
        "vikram_samvaat": 2081,
        "kali_samvaat_name": "Vishvavasu",
        "vikram_samvaat_name": "Pingala",
        "saka_samvaat_name": "Krodhi",
        "kali_samvaat_number": 39,
        "saka_samvaat_number": 38,
        "vikram_samvaat_number": 51
      },
      "vaara": "Budhavara",
      "disha_shool": "West",
      "abhijitMuhurta": {
        "start": "12:04:54 PM",
        "end": "12:56:18 PM"
      }
    },
    "rahukaal": "12:30 PM to 02:06 PM",
    "gulika": "10:54 AM - 12:30 PM",